# path to probe jsp file
probe.file.path=C:/Users/soufi/Desktop/Soufiane/dev/SpringBootActuator/probe.jsp

# http status code when health validation is down. default is 503
management.endpoint.health.status.http-mapping.down=404

# actuator provides many APIs, this ensures that only health is exposed rather than all
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# change api path for health from http://localhost:8080/actuator/health to http://localhost:8080/checkapphealth
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/checkapphealth

# change api path for health from http://localhost:8080/checkapphealth to http://localhost:8080/myapp/checkapphealth
server.servlet.context-path=/myapp

# main application port used for https
# API is https://localhost:8443/myapp/checkapphealth
server.port=8443

#ssl configuration
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=C:/Users/soufi/Desktop/Soufiane/dev/SpringBootActuator/SpringActuatorSSL.jks
server.ssl.key-store-password=springactuator
server.ssl.key-store-type=JKS
server.ssl.trust-store=C:/Users/soufi/Desktop/Soufiane/dev/SpringBootActuator/SpringActuatorSSL.jks
server.ssl.trust-store-password=springactuator
server.ssl.trust-store-type=JKS
server.ssl.key-alias=spring.actuator.self.signed.com
server.ssl.key-password=springactuator

# second application port exposed by class HttpConnectionConfiguration used for http. It does not require ssl
# API is http://localhost:8080/myapp/checkapphealth
server.second.connector.http.port=8080


