#path to probe jsp file
probe.file.path=C:/Users/soufi/Desktop/Soufiane/dev/SpringBootActuator/probe.jsp

#http status code when health validation is down. default is 503
management.endpoint.health.status.http-mapping.down=404

#actuator provides many APIs, this ensures that only health is exposed rather than all
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#change api path for health from http://localhost:8080/actuator/health to http://localhost:8080/checkapphealth
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/checkapphealth

#change api path from health from http://localhost:8080/checkapphealth to http://localhost:8082/myapp/checkapphealth
server.servlet.context-path=/myapp
server.port=8082
